PORT=3000
SUPABASE_URL=https://hrmlgowtihixsqmntwej.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhybWxnb3d0aWhpeHNxbW50d2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjU3MzcsImV4cCI6MjA2NDgwMTczN30.-bEfI5wYcZWSPEpXRN_xApmUlOYp_IYNUkyysP2xIws